<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html style="background-color:#c9c9c9;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;margin-bottom:100px" dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><!--$--><style>
    @font-face {
      font-family: 'frl';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'serif';
      src: url(https://fonts.gstatic.com/s/frankruhllibre/v21/j8_96_fAw7jrcalD7oKYNX0QfAnPcbzNEEB7OoicBw7FYWqXNRVUFFR-398.woff2) format('woff2');
    }

    * {
      font-family: 'frl', serif;
    }
  </style></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">New Formkit Response<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body style="font-family:frl"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em"><tbody><tr style="width:100%"><td><div style="background-color:#f1efee;border-radius:12px;overflow:hidden"><div style="background-color:#0b3d47;color:#e0f1f3;padding:10px 30px"><h1 style="margin-top:0;margin-bottom:0"><a href="https://formkit.xyz" style="color:#e0f1f3;text-decoration-line:none;margin:0;text-decoration:underline" target="_blank">Formkit</a><span style="color:#a2b9bc;text-decoration-color:#a2b9bc">.xyz</span></h1><div style="vertical-align:bottom;text-align:right">New Formkit Response</div></div><div style="padding:10px 30px"><h2 style="font-size:18px;margin:0">Your form has been submitted!</h2><p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:8px;margin-bottom:0">Someone just submitted your form on<!-- --> <a href="http://localhost:3001/" style="color:#d17128;text-decoration-line:none;text-decoration:underline" target="_blank">http://localhost:3001/</a> <!-- -->at <i>Wed, 29 Jan 2025 04:31:24 GMT</i>. Here&#x27;s what they had to say:</p><table style="border-collapse:collapse;width:100%;margin-top:12px;margin-bottom:12px;background-color:#0b3d47e"><tbody><tr><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;font-weight:600">text</p></td><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;text-align:right"><span style="background-color:#e5e5e5;padding:2px 6px;border-radius:4px;display:inline-block">Sample Text</span></p></td></tr><tr><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;font-weight:600">password</p></td><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;text-align:right"><span style="background-color:#e5e5e5;padding:2px 6px;border-radius:4px;display:inline-block">SamplePassword123</span></p></td></tr><tr><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;font-weight:600">email</p></td><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;text-align:right"><span style="background-color:#e5e5e5;padding:2px 6px;border-radius:4px;display:inline-block">example@email.com</span></p></td></tr><tr><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;font-weight:600">url</p></td><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;text-align:right"><span style="background-color:#e5e5e5;padding:2px 6px;border-radius:4px;display:inline-block">https://example.com</span></p></td></tr><tr><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;font-weight:600">tel</p></td><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;text-align:right"><span style="background-color:#e5e5e5;padding:2px 6px;border-radius:4px;display:inline-block">+1-555-555-5555</span></p></td></tr><tr><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;font-weight:600">number</p></td><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;text-align:right"><span style="background-color:#e5e5e5;padding:2px 6px;border-radius:4px;display:inline-block">42</span></p></td></tr><tr><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;font-weight:600">search</p></td><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;text-align:right"><span style="background-color:#e5e5e5;padding:2px 6px;border-radius:4px;display:inline-block">Search Query</span></p></td></tr><tr><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;font-weight:600">select</p></td><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;text-align:right"><span style="background-color:#e5e5e5;padding:2px 6px;border-radius:4px;display:inline-block">option1</span></p></td></tr><tr><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;font-weight:600">radio</p></td><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;text-align:right"><span style="background-color:#e5e5e5;padding:2px 6px;border-radius:4px;display:inline-block">radio1</span></p></td></tr><tr><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;font-weight:600">check1</p></td><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;text-align:right"><span style="background-color:#e5e5e5;padding:2px 6px;border-radius:4px;display:inline-block">on</span></p></td></tr><tr><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;font-weight:600">date</p></td><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;text-align:right"><span style="background-color:#e5e5e5;padding:2px 6px;border-radius:4px;display:inline-block">2025-01-28</span></p></td></tr><tr><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;font-weight:600">datetime</p></td><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;text-align:right"><span style="background-color:#e5e5e5;padding:2px 6px;border-radius:4px;display:inline-block">2025-01-28T12:30</span></p></td></tr><tr><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;font-weight:600">month</p></td><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;text-align:right"><span style="background-color:#e5e5e5;padding:2px 6px;border-radius:4px;display:inline-block">2025-01</span></p></td></tr><tr><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;font-weight:600">week</p></td><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;text-align:right"><span style="background-color:#e5e5e5;padding:2px 6px;border-radius:4px;display:inline-block">2025-W05</span></p></td></tr><tr><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;font-weight:600">time</p></td><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;text-align:right"><span style="background-color:#e5e5e5;padding:2px 6px;border-radius:4px;display:inline-block">12:30</span></p></td></tr><tr><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;font-weight:600">range</p></td><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;text-align:right"><span style="background-color:#e5e5e5;padding:2px 6px;border-radius:4px;display:inline-block">75</span></p></td></tr><tr><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;font-weight:600">color</p></td><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;text-align:right"><span style="background-color:#e5e5e5;padding:2px 6px;border-radius:4px;display:inline-block">#ff5733</span></p></td></tr><tr><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;font-weight:600">textarea</p></td><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;text-align:right"><span style="background-color:#e5e5e5;padding:2px 6px;border-radius:4px;display:inline-block">Sample text in a textarea.<br />asdfa<br /><br /><br />asdf</span></p></td></tr><tr><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;font-weight:600">hidden</p></td><td style="border-bottom:2px solid #0b3d4780;border-top:2px solid #0b3d4780;padding:4px 0"><p style="font-size:14px;line-height:24px;margin:0;text-align:right"><span style="background-color:#e5e5e5;padding:2px 6px;border-radius:4px;display:inline-block">HiddenValue123</span></p></td></tr></tbody></table><p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:8px;margin-bottom:0">Thanks for using Formkit! If you have any questions, please fill out the form on<!-- --> <a href="https://formkit.xyz/help" style="color:#d17128;text-decoration-line:none;text-decoration:underline" target="_blank">Formkit.xyz/help</a>. Also, be sure to be aware of our<!-- --> <a href="https://formkit.xyz/restrictions-of-service" style="color:#d17128;text-decoration-line:none;text-decoration:underline" target="_blank">rules and restrictions of service</a>,<!-- --> <a href="https://formkit.xyz/privacy" style="color:#d17128;text-decoration-line:none;text-decoration:underline" target="_blank">privacy policy</a>, and<!-- --> <a href="https://formkit.xyz/terms-of-service" style="color:#d17128;text-decoration-line:none;text-decoration:underline" target="_blank">terms of service</a>.</p><p style="font-size:14px;line-height:24px;margin:16px 0;background-color:#d171282f;color:#d17128;margin-top:12px;margin-bottom:12px;outline:4px solid #d171282f">If you have the means, please consider<!-- --> <a href="https://formkit.xyz/donate" style="color:#e0f1f3;text-decoration-line:none;background-color:#d17128;text-decoration:underline;text-decoration-color:#e0f1f3;padding:0px 4px" target="_blank">donating</a> <!-- -->to help keep this service free. It costs about 1 cent per submission, so if you are a heavy user, please consider<!-- --> <a href="https://formkit.xyz/donate" style="color:#e0f1f3;text-decoration-line:none;background-color:#d17128;text-decoration:underline;text-decoration-color:#e0f1f3;padding:0px 4px" target="_blank">donating</a>. While it stinks, I reserve the right to suspend service on a form if it is being abused or is causing extreme strain. I will reach out to you beforehand if I need to do so. Details are in the<!-- --> <a href="https://formkit.xyz/restrictions-of-service" style="color:#d17128;text-decoration-line:none;text-decoration:underline" target="_blank">rules and restrictions of service</a> <!-- -->page.</p></div></div></td></tr></tbody></table><!--/$--></body></html>